
# REACT_APP_BASE_URL = http://localhost:4600
REACT_APP_BASE_URL = https://lime-glorious-ant.cyclic.app
# baseURL: https://salloon2k22.herokuapp.com/
# REACT_APP_BASE_URL = http://ec2-54-178-59-138.ap-northeast-1.compute.amazonaws.com:4600/
# REACT_APP_BASE_URL =  https://salloon2k22.herokuapp.com/
REACT_PUBLIC_GOOGLE_CLIENT_ID =760680645403-81kvg3si85kkd3ocb2nuss8kga4a6n6r.apps.googleusercontent.com